server.port=9000
spring.cloud.config.server.git.uri=https://github.com/uladzimirkalesny/spring-cloud
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.force-pull=true
